Andy Vainauskas
April 28, 2016
Project 3
Thursday 9:15am

unique
------
                              unsorted  sorted  hashing
GreenEggsAndHam.txt             .005     .005    .005 
Macbeth.txt                     .357     .024    .008 
Genesis.txt                     .107     .022    .010
HoundOfTheBaskervilles.txt      .322     .053    .013
TheWarOfTheWorlds.txt           .434     .069	 .005
TreasureIsland.txt              .387     .063	 .014
TheSecretGarden.txt             .356     .054	 .016
TheCountOfMonteCristo.txt       .746     .434 	 .068
TwentyThousandLeagues.txt       .881     .118    .019
Bible.txt                      5.114     .418    .094


bincount
--------
                              unsorted  sorted  hashing
GreenEggsAndHam.txt             .005     .005	 .006
Macbeth.txt                     .021     .012	 .010
Genesis.txt                     .023     .014	 .010
HoundOfTheBaskervilles.txt      .052     .023	 .015
TheWarOfTheWorlds.txt           .066     .025	 .015
TreasureIsland.txt              .067     .027	 .016
TheSecretGarden.txt             .062     .028	 .017
TheCountOfMonteCristo.txt       .672     .158	 .064
TwentyThousandLeagues.txt       .123     .040	 .021
Bible.txt                       .812     .216	 .098


parity
------
                              unsorted  sorted  hashing
GreenEggsAndHam.txt             .005     .005	 .005
Macbeth.txt                     .516     .075	 .010
Genesis.txt                     .436     .083	 .014
HoundOfTheBaskervilles.txt     1.703     .298	 .020
TheWarOfTheWorlds.txt          2.026     .351	 .020
TreasureIsland.txt             2.079     .361	 .022
TheSecretGarden.txt            1.905     .360	 .024
TheCountOfMonteCristo.txt     39.804    5.862 	 .167
TwentyThousandLeagues.txt      4.771     .733	 .032
Bible.txt                     44.514    5.664 	 .221

