Andy Vainauskas
April 14, 2016
Project 2
Thursday 9:15am

unique
------
                              unsorted  sorted
GreenEggsAndHam.txt             .005     .005
Macbeth.txt                     .357     .024
Genesis.txt                     .107     .022
HoundOfTheBaskervilles.txt      .322     .053
TheWarOfTheWorlds.txt           .434     .069
TreasureIsland.txt              .387     .063
TheSecretGarden.txt             .356     .054
TheCountOfMonteCristo.txt       .746     .434
TwentyThousandLeagues.txt       .881     .118
Bible.txt                      5.114     .418


bincount
--------
                              unsorted  sorted
GreenEggsAndHam.txt             .005     .005
Macbeth.txt                     .021     .012
Genesis.txt                     .023     .014
HoundOfTheBaskervilles.txt      .052     .023
TheWarOfTheWorlds.txt           .066     .025
TreasureIsland.txt              .067     .027
TheSecretGarden.txt             .062     .028
TheCountOfMonteCristo.txt       .672     .158
TwentyThousandLeagues.txt       .123     .040
Bible.txt                       .812     .216


parity
------
                              unsorted  sorted
GreenEggsAndHam.txt             .005     .005
Macbeth.txt                     .516     .075
Genesis.txt                     .436     .083
HoundOfTheBaskervilles.txt     1.703     .298
TheWarOfTheWorlds.txt          2.026     .351
TreasureIsland.txt             2.079     .361
TheSecretGarden.txt            1.905     .360
TheCountOfMonteCristo.txt     39.804    5.862 
TwentyThousandLeagues.txt      4.771     .733
Bible.txt                     44.514    5.664 
